body {
  background-color: #343a40;
}

a {
  color: #fff;
}

a:hover {
  color: #ddd;
  text-decoration: none;
}

p {
  color: #fff;
}

.content-width {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.result {
  padding: 60px 20px 20px;
}

.result a {
  color: #343a40;
}

@media screen and (min-width:576px) {
  .row {
    margin-bottom: 30px;
  }
}


.submit-color {
  background-color: #17a2b8 ;
  color: white;
  opacity: 0.9;
  transition: all 0.4s;
  margin: 0 auto;
}

.submit-color:hover {
  opacity: 1.0;
}

.submit-center {
  text-align: center;
  margin-top: 30px;
}

footer {
  background-color: #343a40;
  text-align: center;
}

.card {
  border-radius: 0;
}

#page-top {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 45px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  background-color: #FFA500;
}

#page-top a {
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

